#management.endpoints.web.exposure.include=*

#management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

#management.endpoint.prometheus.enabled=true

#management.security.enabled=false

#endpoints.enabled=true

#management.prometheus.metrics.export.descriptions=true
#management.metrics.data.repository.autotime.enabled=true

#spring.jmx.unique-names=true
#management.endpoints.jmx.domain=com.test.testhello
#management.endpoints.jmx.exposure.exclude=*
